<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adf-tb-7im">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="Xsm-YG-wnv">
            <objects>
                <viewController id="777-n3-LEg" customClass="CustomizeController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so0-OF-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Customize Workout" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-ph-GWp">
                                <rect key="frame" x="10" y="88" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2uN-pa-g27"/>
                                    <constraint firstAttribute="height" constant="50" id="G6I-oA-tcU"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-US-y7T">
                                <rect key="frame" x="0.0" y="138" width="320" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomizeCell" rowHeight="50" id="bd9-bQ-dsD" customClass="CustomizeCell" customModule="Ladder_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd9-bQ-dsD" id="HMF-Dq-G0k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Number of Ladders: 3" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-jQ-oUL">
                                                    <rect key="frame" x="24" y="0.0" width="311" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="zU0-jQ-oUL" id="61K-ZG-gN7"/>
                                            <segue destination="z5M-w4-9B1" kind="show" identifier="pickerSegue" id="D8J-kg-Xki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.46274509803921571" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAz-ph-GWp" firstAttribute="top" secondItem="MnI-sm-Cz1" secondAttribute="top" constant="24" id="0oF-3a-7yT"/>
                            <constraint firstItem="PAz-ph-GWp" firstAttribute="centerX" secondItem="so0-OF-dp2" secondAttribute="centerX" id="5Ki-pT-Kz0"/>
                            <constraint firstItem="bDh-US-y7T" firstAttribute="top" secondItem="PAz-ph-GWp" secondAttribute="bottom" id="MbC-F8-dTR"/>
                            <constraint firstItem="MnI-sm-Cz1" firstAttribute="bottom" secondItem="bDh-US-y7T" secondAttribute="bottom" id="NKj-Un-SuV"/>
                            <constraint firstItem="MnI-sm-Cz1" firstAttribute="trailing" secondItem="bDh-US-y7T" secondAttribute="trailing" id="VHN-R8-8CJ"/>
                            <constraint firstItem="bDh-US-y7T" firstAttribute="leading" secondItem="MnI-sm-Cz1" secondAttribute="leading" id="ZTG-Po-5jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnI-sm-Cz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="L1r-zU-gWp"/>
                    <navigationItem key="navigationItem" id="KrF-GT-yMk">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="OSj-ry-lFJ">
                            <connections>
                                <segue destination="W2G-QB-bV8" kind="show" id="lJN-8c-y5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customizeTableView" destination="bDh-US-y7T" id="66M-fG-gVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-gH-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="542"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="yRI-a8-eJa">
            <objects>
                <viewController id="z5M-w4-9B1" customClass="PickerController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD6-NP-DoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Customize Workout" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-hf-1be">
                                <rect key="frame" x="37" y="128" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPU-By-9Pk"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-Gr-8Dw">
                                <rect key="frame" x="0.0" y="186" width="320" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YRV-xP-Fxq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.46274509800000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CW4-hf-1be" firstAttribute="top" secondItem="lkw-vO-rwS" secondAttribute="top" constant="64" id="Nb9-FG-8St"/>
                            <constraint firstItem="lkw-vO-rwS" firstAttribute="trailing" secondItem="CW4-hf-1be" secondAttribute="trailing" constant="38" id="Xta-1N-Sft"/>
                            <constraint firstItem="CW4-hf-1be" firstAttribute="leading" secondItem="lkw-vO-rwS" secondAttribute="leading" constant="37" id="Ydf-ha-TJO"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="trailing" secondItem="lkw-vO-rwS" secondAttribute="trailing" id="b8v-pn-zrm"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="leading" secondItem="lkw-vO-rwS" secondAttribute="leading" id="f6j-xC-sIa"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="top" secondItem="CW4-hf-1be" secondAttribute="bottom" constant="8" id="uys-F2-ZWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkw-vO-rwS"/>
                    </view>
                    <connections>
                        <outlet property="optionPicker" destination="6fo-Gr-8Dw" id="8pK-kg-CJS"/>
                        <outlet property="titleTextView" destination="CW4-hf-1be" id="B3k-ZV-pIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpo-tT-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="542"/>
        </scene>
        <!--Learn-->
        <scene sceneID="8dI-ZC-wkn">
            <objects>
                <viewController id="xnX-VS-E14" customClass="LearnController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfr-Sc-u0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-M2-zc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-vN-uca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Welcome to ladder workouts!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-Ps-B42">
                                                <rect key="frame" x="8" y="20" width="304" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JJf-Vr-WFU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="What are ladder workouts?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-Pp-pbR">
                                                <rect key="frame" x="8" y="186" width="304" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xOm-8O-06I"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-lg-vYa">
                                                <rect key="frame" x="8" y="78" width="304" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gZy-Ir-bQH"/>
                                                </constraints>
                                                <string key="text">Hope you're excited! You're about to learn about a new way to work out that will help you get stronger or bigger faster than ever!</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-We-kJE">
                                                <rect key="frame" x="8" y="244" width="304" height="856"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="856" id="Ekv-MD-nj9"/>
                                                </constraints>
                                                <mutableString key="text">Ladder workouts involve doing each number of reps between two numbers. So, an ascending ladder from 1 to 5 would mean that you do sets of 1,2,3,4 and 5 reps. A descending ladder from 5 to 1 means you do sets of 5,4,3,2 and 1.
    There is another type of ladder, called a waving ladder, where you alternate between low and high numbers of repetitions per set. So, for a waving ladder from 1 to 5, the sets would be: 1,5,2,4,3. This is the most interesting type, as it allows you to get more work done in less time, and it will also feel almost easy.
    This app will take care of most of the planning for you. You just need to choose what sets and reps you want to do. If you want more strength but don't care about size that much, try ladders that go up to 3–5 repetitions. If you want to get big, try ladders that go up to 8–12 repetitions. And if you want endurance, go even higher!
    Don't do too many ladders per workout, however, as they will tax your body too much. Try not to do more than 4 per workout, although two should normally suffice. Also, DO NOT LIFT TO FAILURE. Leave a little bit of gas in the tank. It will allow you to do more work and get stronger in a healthier way.
    Also experiment with the amount of rest between sets. You should try and get more rest for workouts that focus on strength and less when working for hypertrophy. Experiment and find what works for you.
    The rest between ladders should be less than 5 minutes if you train for size, and 5 minutes or more if you train heavy for strength.
    I wish you the best of luck with your training, and thank you for your support!</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JO9-Ps-B42" secondAttribute="trailing" constant="8" id="2ae-Y7-CkV"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsp-Pp-pbR" secondAttribute="trailing" constant="8" id="JJK-wm-WxA"/>
                                            <constraint firstItem="JO9-Ps-B42" firstAttribute="leading" secondItem="LyM-vN-uca" secondAttribute="leading" constant="8" id="PPg-TK-vqt"/>
                                            <constraint firstItem="bKq-lg-vYa" firstAttribute="top" secondItem="JO9-Ps-B42" secondAttribute="bottom" constant="8" id="WbS-sD-tHC"/>
                                            <constraint firstItem="LiB-We-kJE" firstAttribute="top" secondItem="Xsp-Pp-pbR" secondAttribute="bottom" constant="8" id="Yba-5n-YiS"/>
                                            <constraint firstAttribute="bottom" secondItem="LiB-We-kJE" secondAttribute="bottom" constant="60" id="Ygl-0S-tJT"/>
                                            <constraint firstItem="Xsp-Pp-pbR" firstAttribute="leading" secondItem="LyM-vN-uca" secondAttribute="leading" constant="8" id="cba-QW-YOK"/>
                                            <constraint firstItem="LiB-We-kJE" firstAttribute="leading" secondItem="LyM-vN-uca" secondAttribute="leading" constant="8" id="dlg-I2-SYo"/>
                                            <constraint firstItem="bKq-lg-vYa" firstAttribute="leading" secondItem="LyM-vN-uca" secondAttribute="leading" constant="8" id="epF-uS-khz"/>
                                            <constraint firstAttribute="trailing" secondItem="LiB-We-kJE" secondAttribute="trailing" constant="8" id="gIv-wC-d4a"/>
                                            <constraint firstItem="Xsp-Pp-pbR" firstAttribute="top" secondItem="bKq-lg-vYa" secondAttribute="bottom" constant="8" id="n7n-hN-V5C"/>
                                            <constraint firstItem="JO9-Ps-B42" firstAttribute="top" secondItem="LyM-vN-uca" secondAttribute="top" constant="20" id="qMG-yP-4au"/>
                                            <constraint firstAttribute="trailing" secondItem="bKq-lg-vYa" secondAttribute="trailing" constant="8" id="yot-7t-ISh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LyM-vN-uca" firstAttribute="leading" secondItem="O9f-M2-zc8" secondAttribute="leading" id="AVc-aL-Wfd"/>
                                    <constraint firstAttribute="bottom" secondItem="LyM-vN-uca" secondAttribute="bottom" id="Mfa-p1-2JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LyM-vN-uca" secondAttribute="trailing" id="czp-mY-P9H"/>
                                    <constraint firstItem="LyM-vN-uca" firstAttribute="top" secondItem="O9f-M2-zc8" secondAttribute="top" id="kNf-yO-oF0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.7803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O9f-M2-zc8" secondAttribute="bottom" id="0XS-Bn-AhY"/>
                            <constraint firstItem="O9f-M2-zc8" firstAttribute="leading" secondItem="Gfr-Sc-u0J" secondAttribute="leading" id="BcL-v0-3fQ"/>
                            <constraint firstAttribute="trailing" secondItem="O9f-M2-zc8" secondAttribute="trailing" id="Ecz-Vt-iAF"/>
                            <constraint firstItem="LyM-vN-uca" firstAttribute="height" secondItem="Gfr-Sc-u0J" secondAttribute="height" priority="250" id="HEl-8n-H3z"/>
                            <constraint firstItem="LyM-vN-uca" firstAttribute="width" secondItem="Gfr-Sc-u0J" secondAttribute="width" id="Z4j-nx-PgG"/>
                            <constraint firstItem="O9f-M2-zc8" firstAttribute="top" secondItem="Gfr-Sc-u0J" secondAttribute="top" id="lZp-46-NXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iU-Y7-blv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" id="z95-Kg-gad"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-0o-5N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1657"/>
        </scene>
        <!--Workout-->
        <scene sceneID="w0D-BH-eub">
            <objects>
                <viewController id="8v4-83-14R" customClass="WorkoutController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1q-Pc-Pd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-3z-qyE">
                                <rect key="frame" x="10" y="20" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KHK-y3-XQV"/>
                                    <constraint firstAttribute="height" constant="75" id="QGt-bI-B4Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-IE-Up9">
                                <rect key="frame" x="16" y="115" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qk0-cZ-d7Y"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-H5-s8T">
                                <rect key="frame" x="-15" y="181" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTO-py-v54"/>
                                    <constraint firstAttribute="width" constant="350" id="RSE-b6-ASL"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-PG-eca">
                                <rect key="frame" x="35" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.46274509800000002" blue="0.68235294120000001" alpha="0.49585295376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbc-Lh-Mk3"/>
                                    <constraint firstAttribute="width" constant="250" id="b7G-4U-pgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseStartResumeBtnPressed:" destination="8v4-83-14R" eventType="touchUpInside" id="1Hb-LV-POv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-vt-ALO">
                                <rect key="frame" x="-15" y="239" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8gW-Dh-CKH"/>
                                    <constraint firstAttribute="height" constant="36" id="v2f-Wc-qck"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-Ua-UKL">
                                <rect key="frame" x="10" y="341" width="300" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4YI-l4-xar"/>
                                    <constraint firstAttribute="height" constant="110" id="xcM-qP-V4r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-8k-amN">
                                <rect key="frame" x="137" y="467" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4427508529512999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gQY-QK-TNZ"/>
                                    <constraint firstAttribute="height" constant="30" id="kfZ-dl-o6q"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="8v4-83-14R" eventType="touchUpInside" id="UQ0-uB-SUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAq-8k-amN" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="1Oe-f7-4ab"/>
                            <constraint firstItem="f5J-Ua-UKL" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="32U-ZN-aKY"/>
                            <constraint firstItem="tkF-H5-s8T" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="4fs-G2-g5p"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="6k9-60-na1"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="leading" secondItem="Swb-Di-74J" secondAttribute="leading" constant="16" id="BBF-lq-QVb"/>
                            <constraint firstItem="zAq-8k-amN" firstAttribute="top" secondItem="f5J-Ua-UKL" secondAttribute="bottom" constant="16" id="Crx-WS-kEw"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="top" secondItem="Im2-3z-qyE" secondAttribute="bottom" constant="20" id="Daf-7Q-37T"/>
                            <constraint firstItem="f5J-Ua-UKL" firstAttribute="top" secondItem="0oy-PG-eca" secondAttribute="bottom" constant="8" id="KtK-gj-8bK"/>
                            <constraint firstItem="XTJ-vt-ALO" firstAttribute="top" secondItem="tkF-H5-s8T" secondAttribute="bottom" constant="8" id="Po8-9N-EZC"/>
                            <constraint firstItem="XTJ-vt-ALO" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="RYK-Y0-aEF"/>
                            <constraint firstItem="Im2-3z-qyE" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="cDJ-yH-vlF"/>
                            <constraint firstItem="0oy-PG-eca" firstAttribute="top" secondItem="XTJ-vt-ALO" secondAttribute="bottom" constant="8" id="mVs-GS-9Bd"/>
                            <constraint firstItem="Im2-3z-qyE" firstAttribute="top" secondItem="Swb-Di-74J" secondAttribute="top" id="mvQ-0W-Gy6"/>
                            <constraint firstItem="tkF-H5-s8T" firstAttribute="top" secondItem="Ug1-IE-Up9" secondAttribute="bottom" constant="16" id="r0L-xM-3uN"/>
                            <constraint firstItem="0oy-PG-eca" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="r4v-2O-Mfs"/>
                            <constraint firstItem="Swb-Di-74J" firstAttribute="trailing" secondItem="Ug1-IE-Up9" secondAttribute="trailing" constant="16" id="z72-Vn-cUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swb-Di-74J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="gba-ak-HZN"/>
                    <connections>
                        <outlet property="multiStatusDisplayTextView" destination="f5J-Ua-UKL" id="c7D-cj-DF6"/>
                        <outlet property="nextTextView" destination="tkF-H5-s8T" id="Clo-gV-EMI"/>
                        <outlet property="nextTodoTextView" destination="XTJ-vt-ALO" id="ylF-u0-hje"/>
                        <outlet property="pauseStartResumeBtn" destination="0oy-PG-eca" id="dOW-e9-OwZ"/>
                        <outlet property="resetBtn" destination="zAq-8k-amN" id="URs-JP-Ah1"/>
                        <outlet property="statusTextView" destination="Ug1-IE-Up9" id="tWN-5f-pP1"/>
                        <outlet property="timeDisplayTextView" destination="Im2-3z-qyE" id="BIM-DL-f0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Ie-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-120.08995502248877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOB-gg-51b">
            <objects>
                <tabBarController id="Adf-tb-7im" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RwN-ub-hGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8v4-83-14R" kind="relationship" relationship="viewControllers" id="g6I-Wl-2aB"/>
                        <segue destination="U0b-9O-J1v" kind="relationship" relationship="viewControllers" id="szV-Vb-D31"/>
                        <segue destination="xnX-VS-E14" kind="relationship" relationship="viewControllers" id="yQi-7W-Kxo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbC-20-z4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="213"/>
        </scene>
        <!--Setup-->
        <scene sceneID="bsJ-qx-QRQ">
            <objects>
                <navigationController id="U0b-9O-J1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" id="yq6-WZ-y4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTr-Lu-deS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="777-n3-LEg" kind="relationship" relationship="rootViewController" id="xfJ-eb-9ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRn-Xo-E0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="542"/>
        </scene>
        <!--Learn Controller-->
        <scene sceneID="XyG-yR-zAq">
            <objects>
                <viewController id="W2G-QB-bV8" customClass="LearnController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qt-qD-Inf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asU-hz-LiC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-D6-RUy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="704"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="How to customize your workout" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-dL-2nv">
                                                <rect key="frame" x="8" y="20" width="304" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KnP-Ao-RGb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="What do all the options do?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="prP-7Q-SQ4">
                                                <rect key="frame" x="8" y="216" width="304" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rjg-mN-JGN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ladders has a lot of options for customizing your workout for your own personal goals." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-tj-Uxx">
                                                <rect key="frame" x="8" y="108" width="304" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gb2-LE-PEC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ladders has a lot of options for customizing your workout for your own personal goals." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-Oc-BuP">
                                                <rect key="frame" x="8" y="274" width="304" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Oqb-Aj-5N4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o0U-Oc-BuP" secondAttribute="trailing" constant="8" id="1UC-HZ-eFq"/>
                                            <constraint firstItem="PUV-dL-2nv" firstAttribute="top" secondItem="wUd-D6-RUy" secondAttribute="top" constant="20" id="2Sv-FD-NKE"/>
                                            <constraint firstAttribute="bottom" secondItem="o0U-Oc-BuP" secondAttribute="bottom" constant="30" id="5Ex-YA-BtQ"/>
                                            <constraint firstItem="9Ej-tj-Uxx" firstAttribute="top" secondItem="PUV-dL-2nv" secondAttribute="bottom" constant="8" id="Eyx-TX-j5b"/>
                                            <constraint firstItem="o0U-Oc-BuP" firstAttribute="top" secondItem="prP-7Q-SQ4" secondAttribute="bottom" constant="8" id="JBz-OT-7n4"/>
                                            <constraint firstItem="o0U-Oc-BuP" firstAttribute="leading" secondItem="wUd-D6-RUy" secondAttribute="leading" constant="8" id="L0c-sy-64V"/>
                                            <constraint firstAttribute="trailing" secondItem="PUV-dL-2nv" secondAttribute="trailing" constant="8" id="OOl-jP-wJ6"/>
                                            <constraint firstItem="PUV-dL-2nv" firstAttribute="leading" secondItem="wUd-D6-RUy" secondAttribute="leading" constant="8" id="biq-aJ-Fcz"/>
                                            <constraint firstItem="prP-7Q-SQ4" firstAttribute="top" secondItem="9Ej-tj-Uxx" secondAttribute="bottom" constant="8" id="gYF-P6-sbj"/>
                                            <constraint firstItem="prP-7Q-SQ4" firstAttribute="leading" secondItem="wUd-D6-RUy" secondAttribute="leading" constant="8" id="hvt-HB-k6K"/>
                                            <constraint firstAttribute="trailing" secondItem="prP-7Q-SQ4" secondAttribute="trailing" constant="8" id="kZV-XD-1yX"/>
                                            <constraint firstItem="9Ej-tj-Uxx" firstAttribute="leading" secondItem="wUd-D6-RUy" secondAttribute="leading" constant="8" id="ond-11-mn1"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ej-tj-Uxx" secondAttribute="trailing" constant="8" id="t6S-1x-DVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wUd-D6-RUy" firstAttribute="leading" secondItem="asU-hz-LiC" secondAttribute="leading" id="Gmw-3c-3wk"/>
                                    <constraint firstAttribute="bottom" secondItem="wUd-D6-RUy" secondAttribute="bottom" id="RsE-hN-vOt"/>
                                    <constraint firstAttribute="trailing" secondItem="wUd-D6-RUy" secondAttribute="trailing" id="coK-sv-gLi"/>
                                    <constraint firstItem="wUd-D6-RUy" firstAttribute="top" secondItem="asU-hz-LiC" secondAttribute="top" id="vkw-dw-JFG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13086521625518799" green="0.46322864294052124" blue="0.68056124448776245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asU-hz-LiC" firstAttribute="top" secondItem="6Qt-qD-Inf" secondAttribute="top" id="G5H-yg-1xD"/>
                            <constraint firstAttribute="bottom" secondItem="asU-hz-LiC" secondAttribute="bottom" id="Y4o-7A-HUe"/>
                            <constraint firstItem="wUd-D6-RUy" firstAttribute="width" secondItem="6Qt-qD-Inf" secondAttribute="width" id="c8s-rJ-y6G"/>
                            <constraint firstItem="asU-hz-LiC" firstAttribute="leading" secondItem="6Qt-qD-Inf" secondAttribute="leading" id="igz-fV-arq"/>
                            <constraint firstItem="wUd-D6-RUy" firstAttribute="height" secondItem="6Qt-qD-Inf" secondAttribute="height" priority="250" id="o4o-yA-z50"/>
                            <constraint firstAttribute="trailing" secondItem="asU-hz-LiC" secondAttribute="trailing" id="sJT-ft-8wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gZ-WR-uqE"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmx-yW-hjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-480"/>
        </scene>
    </scenes>
</document>
