<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adf-tb-7im">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="Xsm-YG-wnv">
            <objects>
                <viewController id="777-n3-LEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so0-OF-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MnI-sm-Cz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="L1r-zU-gWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-gH-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="545"/>
        </scene>
        <!--Learn-->
        <scene sceneID="8dI-ZC-wkn">
            <objects>
                <viewController id="xnX-VS-E14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfr-Sc-u0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2iU-Y7-blv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" id="z95-Kg-gad"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-0o-5N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1209"/>
        </scene>
        <!--Workout-->
        <scene sceneID="w0D-BH-eub">
            <objects>
                <viewController id="8v4-83-14R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1q-Pc-Pd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Swb-Di-74J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="gba-ak-HZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Ie-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOB-gg-51b">
            <objects>
                <tabBarController id="Adf-tb-7im" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RwN-ub-hGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8v4-83-14R" kind="relationship" relationship="viewControllers" id="g6I-Wl-2aB"/>
                        <segue destination="777-n3-LEg" kind="relationship" relationship="viewControllers" id="dXi-Ui-vTX"/>
                        <segue destination="xnX-VS-E14" kind="relationship" relationship="viewControllers" id="yQi-7W-Kxo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbC-20-z4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="213"/>
        </scene>
    </scenes>
</document>
