<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adf-tb-7im">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="Xsm-YG-wnv">
            <objects>
                <viewController id="777-n3-LEg" customClass="CustomizeController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so0-OF-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Customize Workout" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-ph-GWp">
                                <rect key="frame" x="10" y="88" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2uN-pa-g27"/>
                                    <constraint firstAttribute="height" constant="50" id="G6I-oA-tcU"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-US-y7T">
                                <rect key="frame" x="0.0" y="138" width="320" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomizeCell" rowHeight="50" id="bd9-bQ-dsD" customClass="CustomizeCell" customModule="Ladder_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd9-bQ-dsD" id="HMF-Dq-G0k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Number of Ladders: 3" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-jQ-oUL">
                                                    <rect key="frame" x="24" y="0.0" width="311" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="zU0-jQ-oUL" id="61K-ZG-gN7"/>
                                            <segue destination="z5M-w4-9B1" kind="show" identifier="pickerSegue" id="D8J-kg-Xki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.46274509803921571" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAz-ph-GWp" firstAttribute="top" secondItem="MnI-sm-Cz1" secondAttribute="top" constant="24" id="0oF-3a-7yT"/>
                            <constraint firstItem="PAz-ph-GWp" firstAttribute="centerX" secondItem="so0-OF-dp2" secondAttribute="centerX" id="5Ki-pT-Kz0"/>
                            <constraint firstItem="bDh-US-y7T" firstAttribute="top" secondItem="PAz-ph-GWp" secondAttribute="bottom" id="MbC-F8-dTR"/>
                            <constraint firstItem="MnI-sm-Cz1" firstAttribute="bottom" secondItem="bDh-US-y7T" secondAttribute="bottom" id="NKj-Un-SuV"/>
                            <constraint firstItem="MnI-sm-Cz1" firstAttribute="trailing" secondItem="bDh-US-y7T" secondAttribute="trailing" id="VHN-R8-8CJ"/>
                            <constraint firstItem="bDh-US-y7T" firstAttribute="leading" secondItem="MnI-sm-Cz1" secondAttribute="leading" id="ZTG-Po-5jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnI-sm-Cz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="L1r-zU-gWp"/>
                    <navigationItem key="navigationItem" id="KrF-GT-yMk"/>
                    <connections>
                        <outlet property="customizeTableView" destination="bDh-US-y7T" id="66M-fG-gVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-gH-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="542"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="yRI-a8-eJa">
            <objects>
                <viewController id="z5M-w4-9B1" customClass="PickerController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD6-NP-DoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Customize Workout" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-hf-1be">
                                <rect key="frame" x="37" y="128" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPU-By-9Pk"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-Gr-8Dw">
                                <rect key="frame" x="0.0" y="186" width="320" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YRV-xP-Fxq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.46274509800000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CW4-hf-1be" firstAttribute="top" secondItem="lkw-vO-rwS" secondAttribute="top" constant="64" id="Nb9-FG-8St"/>
                            <constraint firstItem="lkw-vO-rwS" firstAttribute="trailing" secondItem="CW4-hf-1be" secondAttribute="trailing" constant="38" id="Xta-1N-Sft"/>
                            <constraint firstItem="CW4-hf-1be" firstAttribute="leading" secondItem="lkw-vO-rwS" secondAttribute="leading" constant="37" id="Ydf-ha-TJO"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="trailing" secondItem="lkw-vO-rwS" secondAttribute="trailing" id="b8v-pn-zrm"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="leading" secondItem="lkw-vO-rwS" secondAttribute="leading" id="f6j-xC-sIa"/>
                            <constraint firstItem="6fo-Gr-8Dw" firstAttribute="top" secondItem="CW4-hf-1be" secondAttribute="bottom" constant="8" id="uys-F2-ZWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkw-vO-rwS"/>
                    </view>
                    <connections>
                        <outlet property="optionPicker" destination="6fo-Gr-8Dw" id="8pK-kg-CJS"/>
                        <outlet property="titleTextView" destination="CW4-hf-1be" id="B3k-ZV-pIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpo-tT-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="542"/>
        </scene>
        <!--Learn-->
        <scene sceneID="8dI-ZC-wkn">
            <objects>
                <viewController id="xnX-VS-E14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfr-Sc-u0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Why Ladder Workouts?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-BR-sBG">
                                <rect key="frame" x="10" y="44" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="anA-h8-Qhd"/>
                                    <constraint firstAttribute="height" constant="60" id="tvW-Nh-cTh"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-3F-SRu">
                                <rect key="frame" x="10" y="112" width="300" height="399"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.7803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKz-BR-sBG" firstAttribute="top" secondItem="2iU-Y7-blv" secondAttribute="top" constant="24" id="Axn-Gj-aUw"/>
                            <constraint firstItem="Gfx-3F-SRu" firstAttribute="trailing" secondItem="mKz-BR-sBG" secondAttribute="trailing" id="HEA-uC-YO6"/>
                            <constraint firstItem="2iU-Y7-blv" firstAttribute="bottom" secondItem="Gfx-3F-SRu" secondAttribute="bottom" constant="8" id="HeH-2O-mbF"/>
                            <constraint firstItem="Gfx-3F-SRu" firstAttribute="leading" secondItem="mKz-BR-sBG" secondAttribute="leading" id="UJh-Ns-jFS"/>
                            <constraint firstItem="Gfx-3F-SRu" firstAttribute="top" secondItem="mKz-BR-sBG" secondAttribute="bottom" constant="8" id="XQx-3n-rhw"/>
                            <constraint firstItem="mKz-BR-sBG" firstAttribute="centerX" secondItem="Gfr-Sc-u0J" secondAttribute="centerX" id="sWV-FN-N0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iU-Y7-blv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" id="z95-Kg-gad"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-0o-5N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1208.5457271364319"/>
        </scene>
        <!--Workout-->
        <scene sceneID="w0D-BH-eub">
            <objects>
                <viewController id="8v4-83-14R" customClass="WorkoutController" customModule="Ladder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1q-Pc-Pd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-3z-qyE">
                                <rect key="frame" x="10" y="20" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KHK-y3-XQV"/>
                                    <constraint firstAttribute="height" constant="75" id="QGt-bI-B4Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-IE-Up9">
                                <rect key="frame" x="16" y="115" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qk0-cZ-d7Y"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-H5-s8T">
                                <rect key="frame" x="-15" y="181" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTO-py-v54"/>
                                    <constraint firstAttribute="width" constant="350" id="RSE-b6-ASL"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-PG-eca">
                                <rect key="frame" x="35" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.46274509800000002" blue="0.68235294120000001" alpha="0.49585295376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbc-Lh-Mk3"/>
                                    <constraint firstAttribute="width" constant="250" id="b7G-4U-pgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseStartResumeBtnPressed:" destination="8v4-83-14R" eventType="touchUpInside" id="1Hb-LV-POv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-vt-ALO">
                                <rect key="frame" x="-15" y="239" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8gW-Dh-CKH"/>
                                    <constraint firstAttribute="height" constant="36" id="v2f-Wc-qck"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-Ua-UKL">
                                <rect key="frame" x="10" y="341" width="300" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4YI-l4-xar"/>
                                    <constraint firstAttribute="height" constant="110" id="xcM-qP-V4r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-8k-amN">
                                <rect key="frame" x="137" y="467" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4427508529512999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gQY-QK-TNZ"/>
                                    <constraint firstAttribute="height" constant="30" id="kfZ-dl-o6q"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="8v4-83-14R" eventType="touchUpInside" id="UQ0-uB-SUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAq-8k-amN" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="1Oe-f7-4ab"/>
                            <constraint firstItem="f5J-Ua-UKL" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="32U-ZN-aKY"/>
                            <constraint firstItem="tkF-H5-s8T" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="4fs-G2-g5p"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="6k9-60-na1"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="leading" secondItem="Swb-Di-74J" secondAttribute="leading" constant="16" id="BBF-lq-QVb"/>
                            <constraint firstItem="zAq-8k-amN" firstAttribute="top" secondItem="f5J-Ua-UKL" secondAttribute="bottom" constant="16" id="Crx-WS-kEw"/>
                            <constraint firstItem="Ug1-IE-Up9" firstAttribute="top" secondItem="Im2-3z-qyE" secondAttribute="bottom" constant="20" id="Daf-7Q-37T"/>
                            <constraint firstItem="f5J-Ua-UKL" firstAttribute="top" secondItem="0oy-PG-eca" secondAttribute="bottom" constant="8" id="KtK-gj-8bK"/>
                            <constraint firstItem="XTJ-vt-ALO" firstAttribute="top" secondItem="tkF-H5-s8T" secondAttribute="bottom" constant="8" id="Po8-9N-EZC"/>
                            <constraint firstItem="XTJ-vt-ALO" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="RYK-Y0-aEF"/>
                            <constraint firstItem="Im2-3z-qyE" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="cDJ-yH-vlF"/>
                            <constraint firstItem="0oy-PG-eca" firstAttribute="top" secondItem="XTJ-vt-ALO" secondAttribute="bottom" constant="8" id="mVs-GS-9Bd"/>
                            <constraint firstItem="Im2-3z-qyE" firstAttribute="top" secondItem="Swb-Di-74J" secondAttribute="top" id="mvQ-0W-Gy6"/>
                            <constraint firstItem="tkF-H5-s8T" firstAttribute="top" secondItem="Ug1-IE-Up9" secondAttribute="bottom" constant="16" id="r0L-xM-3uN"/>
                            <constraint firstItem="0oy-PG-eca" firstAttribute="centerX" secondItem="t1q-Pc-Pd3" secondAttribute="centerX" id="r4v-2O-Mfs"/>
                            <constraint firstItem="Swb-Di-74J" firstAttribute="trailing" secondItem="Ug1-IE-Up9" secondAttribute="trailing" constant="16" id="z72-Vn-cUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swb-Di-74J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="gba-ak-HZN"/>
                    <connections>
                        <outlet property="multiStatusDisplayTextView" destination="f5J-Ua-UKL" id="c7D-cj-DF6"/>
                        <outlet property="nextTextView" destination="tkF-H5-s8T" id="Clo-gV-EMI"/>
                        <outlet property="nextTodoTextView" destination="XTJ-vt-ALO" id="ylF-u0-hje"/>
                        <outlet property="pauseStartResumeBtn" destination="0oy-PG-eca" id="dOW-e9-OwZ"/>
                        <outlet property="resetBtn" destination="zAq-8k-amN" id="URs-JP-Ah1"/>
                        <outlet property="statusTextView" destination="Ug1-IE-Up9" id="tWN-5f-pP1"/>
                        <outlet property="timeDisplayTextView" destination="Im2-3z-qyE" id="BIM-DL-f0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Ie-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-120.08995502248877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOB-gg-51b">
            <objects>
                <tabBarController id="Adf-tb-7im" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RwN-ub-hGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8v4-83-14R" kind="relationship" relationship="viewControllers" id="g6I-Wl-2aB"/>
                        <segue destination="U0b-9O-J1v" kind="relationship" relationship="viewControllers" id="szV-Vb-D31"/>
                        <segue destination="xnX-VS-E14" kind="relationship" relationship="viewControllers" id="yQi-7W-Kxo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbC-20-z4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="213"/>
        </scene>
        <!--Setup-->
        <scene sceneID="bsJ-qx-QRQ">
            <objects>
                <navigationController id="U0b-9O-J1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" id="yq6-WZ-y4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTr-Lu-deS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="777-n3-LEg" kind="relationship" relationship="rootViewController" id="xfJ-eb-9ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRn-Xo-E0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="542"/>
        </scene>
    </scenes>
</document>
